buildscript {
  ext {
    springPropDepsPluginVersion = '0.0.9.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'  }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility=1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'io.spring.dependency-management'

group = 'com.robbyp.finances'
version = '0.0.1-SNAPSHOT'

configurations {
  providedRuntime
  compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile "org.apache.commons:commons-lang3:${commons_lang_version}"

  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-rest')
  compile('org.springframework.boot:spring-boot-starter-data-mongodb')
  compile ('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
  }
  compile 'org.springframework.boot:spring-boot-starter-undertow'
  compile 'org.springframework.boot:spring-boot-starter-websocket'

  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}




